# spb3-mq-usecase

./: README.md  build.gradle  compose.yml  settings.gradle
src/main/java/panomete/playground/mqusecase/: MqusecaseApplication.java
src/main/resources/: application.yml
src/test/java/panomete/playground/mqusecase/: MqusecaseApplicationTests.java
